<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e0H-wy-t1g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yEm-e3-23I">
            <objects>
                <viewController id="Vni-By-T9x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqm-ZQ-iVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Mj4-IR-KWh"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="ZIz-Zm-UCI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF8-OA-74f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wfX-u4-c7C">
            <objects>
                <viewController id="6Q8-J6-pNq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eg3-N6-DVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5xh-V5-NMD"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="IQZ-Qc-YIy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Led-ou-GYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="17i-2d-0E2">
            <objects>
                <viewController id="iLs-tZ-TrD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4p-HG-TS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaa-N2-NKu">
                                <rect key="frame" x="128" y="123" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-r5-F8X">
                                <rect key="frame" x="128" y="190" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Traduire">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2aD-3y-r8N"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="KY2-2e-3o0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBV-5y-VXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-204.64767616191907"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j3y-4U-7oQ">
            <objects>
                <tabBarController id="e0H-wy-t1g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ls-E4-ul0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Q8-J6-pNq" kind="relationship" relationship="viewControllers" id="G2c-AZ-HsL"/>
                        <segue destination="iLs-tZ-TrD" kind="relationship" relationship="viewControllers" id="JIP-3r-8xt"/>
                        <segue destination="Vni-By-T9x" kind="relationship" relationship="viewControllers" id="LsZ-vd-zBl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6d-Kw-8Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="127"/>
        </scene>
    </scenes>
</document>
